<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml"
      xmlns:th="http://www.thymeleaf.org">
<head>
    <title>Cities</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css"/>
    <link href="https://fonts.googleapis.com/css?family=Gamja+Flower" rel="stylesheet"/>
    <link href="https://fonts.googleapis.com/css?family=Julius+Sans+One" rel="stylesheet"/>
    <link href="https://fonts.googleapis.com/css?family=Advent+Pro" rel="stylesheet"/>
    <link href="https://fonts.googleapis.com/css?family=Tajawal" rel="stylesheet"/>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
</head>
<script>
    $(document).ready(function(){
            $("#myBtn").click(function(){
                $("#myModal").modal();
            });
        });

</script>

<style>

@import url('https://fonts.googleapis.com/css?family=Sacramento');

.jumbotron {
    background: linear-gradient(#080708, #DD1C1A);
    color: #ffffff;
}

.jumbotron h1 {
    font-family: 'Sacramento', cursive;
}

.jumbotron p {
    font-family: "Trebuchet MS", Helvetica, sans-serif;
    font-size: 20px;
    letter-spacing: 5px;
    word-spacing: -3.6px;
    font-variant: small-caps;
}

.thumbnail {
    padding: 0 0 0 0;
    border: none;
    border-radius: 0;
}

.navbar {
    margin-bottom: 0;
    z-index: 9999;
    border: 0;
    font-family: 'Julius Sans One', sans-serif;
    font-size: 12px !important;
    line-height: 1.42857143 !important;
    letter-spacing: 4px;
    border-radius: 0;

    overflow: hidden;
	background-color: black;
	background: rgba(0, 0, 0, 0.2);
}

.navbar li a, .navbar .navbar-brand {
    color: #fff !important;
}

.navbar-nav li a:hover, .navbar-nav li.active a {
    color: #D2D4C8 !important;
}

.navbar-default .navbar-toggle {
    border-color: transparent;
    color: #fff !important;
}

.input-group{
    margin-top:3%;
}

h2{
    margin-top:3%;
    margin-bottom:3%;
    font-family: "Trebuchet MS", Helvetica, sans-serif;
    font-size: 20px;
    letter-spacing: 5px;
    word-spacing: -3.6px;
    font-variant: small-caps;
}

.middle {
  transition: .5s ease;
  opacity: 0;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  -ms-transform: translate(-50%, -50%);
  text-align: center;
}

.text {
  background-color: black;
  font-family: "Trebuchet MS", Helvetica, sans-serif;
  font-size: 20px;
  color: white;
  font-variant: small-caps;
  padding: 16px 32px;
}

.navbar-brand{
    font-family: 'Julius Sans One', sans-serif;
    fot-size: 30px;
}

.modal-header, h4, .close {
    font-family: 'Julius Sans One', sans-serif;
    font-size: 20px !important;
    letter-spacing: 4px;

    background-color: black;
    color:white !important;
    text-align: center;
    font-size: 20px;
}

.modal-footer {
    background-color: black;
}

.modal-footer a{
    font-family: 'Julius Sans One', sans-serif;
    font-size: 20px !important;
    text-decoration: none;
    letter-spacing: 4px;
    color:white !important;
}

.modal-footer a:hover{
    color: #D2D4C8;
}

/*------table-----*/

#bt-pais{

    background-color: black;
    background: rgba(0, 0, 0, 0.5);
    color:white;

    font-family: 'Julius Sans One', sans-serif;
    letter-spacing: 4px;
    border: none;
}

.dropdown, .dropup {
    display: inline-block;
}


.dropdown-menu li a{
    background-color: black;
    font-family: 'Tajawal', sans-serif;
    font-size:15px;
    letter-spacing: 3px;
    color:white;
    filter: alpha(opacity=50);
}

table {
    border-radius: 5px;
    width: 50%;
    margin: 0px auto;
    float: none;
    font-family: 'Tajawal', sans-serif;
    letter-spacing: 3px;
    font-size: 18px;
}

th, td {
    text-align: center;
    padding: 8px;
    background-color: #7d1312;
    font-weight: normal;
}

th {
    background-color: #560000;
    color: white;
}

tr > .center-glyph{
    text-align: center;
}

.center-glyph a{
    color: white;
}

.center-glyph a:hover{
    color: #D2D4C8 !important;
}

.plus{
    margin-top: 2%;
    color: white;
}

.plus :hover{
    color: #D2D4C8 !important;
}

label{
    margin-top:3%;
    font-family: 'Tajawal', sans-serif;
    font-weight: normal;
    font-size: 18px;
    letter-spacing: 3px;
}

</style>

<body>

<nav class="navbar navbar-default navbar-fixed-top">
    <div class="container">
        <div class="navbar-header">
            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
                <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="/welcome">TH</a>
        </div>
        <div class="collapse navbar-collapse" id="myNavbar">
            <ul class="nav navbar-nav navbar-right">
                <li><a id="myBtn">Iniciar sesion</a></li>
            </ul>
        </div>
    </div>
</nav>

<div class="modal fade" id="myModal" role="dialog">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header" style="padding:35px 50px;">
                <button type="button" class="close" data-dismiss="modal">&times;</button>
                <h4><span class="glyphicon glyphicon-lock"></span> Login </h4>
            </div>
            <div class="modal-body" style="padding:40px 50px;">
                <form th:action="@{/login}" method="POST" class="form-signin">
                    <div class="form-group">
                        <input type="text" id="username" name="username"  th:placeholder="username"
                               class="form-control" />
                    </div>
                    <div class="form-group">
                        <input type="password"  th:placeholder="Password"
                               id="password" name="password" class="form-control" />
                    </div>
                    <button class="btn btn-lg btn-primary btn-block btn-danger" name="Submit" value="Login" type="Submit" th:text="Login"></button>
                </form>
            </div>
            <div class="modal-footer">
                <form th:action="@{/registration}" method="get">
                    <a href="/registration">Sign Up</a>
                </form>
            </div>
        </div>

    </div>
</div>

<div class="jumbotron text-center">
    <h1>TengoHambre</h1>
    <h2>Ciudades</h2>

    <div class="dropdown">
        <button id="bt-pais" class="btn btn-primary dropdown-toggle" type="button" data-toggle="dropdown">Paises
            <span class="caret"></span></button>
        <ul class="dropdown-menu">
            <li><a href="/countrysearch/1">Bolivia</a></li>
            <li><a href="/countrysearch/2">Costa Rica</a></li>
        </ul>
    </div>

    <table>
        <tr>
            <th>
                Id
            </th>
            <th>
                Nombre
            </th>
            <th>
                Restaurantes
            </th>
        </tr>

        <tr th:each="city : ${cityList}">
            <td th:text="${city.id}">
            </td>
            <td th:text="${city.nombre}">
            </td>
            <td><a th:href="${'/citysearch/' + city.id}"><span class="glyphicon glyphicon-arrow-right "></span></a></td>
        </tr>
    </table>
</div>

</body>
</html>